﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgenciaViajes.Web.ClientesService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://agencia.mx/", ConfigurationName="ClientesService.ClientesServer")]
    public interface ClientesServer {
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://agencia.mx/ClientesServer/deleteUsuarioRequest", ReplyAction="http://agencia.mx/ClientesServer/deleteUsuarioResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        AgenciaViajes.Web.ClientesService.deleteUsuarioResponse deleteUsuario(AgenciaViajes.Web.ClientesService.deleteUsuarioRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://agencia.mx/ClientesServer/deleteUsuarioRequest", ReplyAction="http://agencia.mx/ClientesServer/deleteUsuarioResponse")]
        System.Threading.Tasks.Task<AgenciaViajes.Web.ClientesService.deleteUsuarioResponse> deleteUsuarioAsync(AgenciaViajes.Web.ClientesService.deleteUsuarioRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://agencia.mx/ClientesServer/getUsuarioRequest", ReplyAction="http://agencia.mx/ClientesServer/getUsuarioResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        AgenciaViajes.Web.ClientesService.getUsuarioResponse getUsuario(AgenciaViajes.Web.ClientesService.getUsuarioRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://agencia.mx/ClientesServer/getUsuarioRequest", ReplyAction="http://agencia.mx/ClientesServer/getUsuarioResponse")]
        System.Threading.Tasks.Task<AgenciaViajes.Web.ClientesService.getUsuarioResponse> getUsuarioAsync(AgenciaViajes.Web.ClientesService.getUsuarioRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://agencia.mx/ClientesServer/helloRequest", ReplyAction="http://agencia.mx/ClientesServer/helloResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        AgenciaViajes.Web.ClientesService.helloResponse hello(AgenciaViajes.Web.ClientesService.helloRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://agencia.mx/ClientesServer/helloRequest", ReplyAction="http://agencia.mx/ClientesServer/helloResponse")]
        System.Threading.Tasks.Task<AgenciaViajes.Web.ClientesService.helloResponse> helloAsync(AgenciaViajes.Web.ClientesService.helloRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://agencia.mx/ClientesServer/updateUsuarioRequest", ReplyAction="http://agencia.mx/ClientesServer/updateUsuarioResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        AgenciaViajes.Web.ClientesService.updateUsuarioResponse updateUsuario(AgenciaViajes.Web.ClientesService.updateUsuarioRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://agencia.mx/ClientesServer/updateUsuarioRequest", ReplyAction="http://agencia.mx/ClientesServer/updateUsuarioResponse")]
        System.Threading.Tasks.Task<AgenciaViajes.Web.ClientesService.updateUsuarioResponse> updateUsuarioAsync(AgenciaViajes.Web.ClientesService.updateUsuarioRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://agencia.mx/ClientesServer/insertUsuarioRequest", ReplyAction="http://agencia.mx/ClientesServer/insertUsuarioResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        AgenciaViajes.Web.ClientesService.insertUsuarioResponse insertUsuario(AgenciaViajes.Web.ClientesService.insertUsuarioRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://agencia.mx/ClientesServer/insertUsuarioRequest", ReplyAction="http://agencia.mx/ClientesServer/insertUsuarioResponse")]
        System.Threading.Tasks.Task<AgenciaViajes.Web.ClientesService.insertUsuarioResponse> insertUsuarioAsync(AgenciaViajes.Web.ClientesService.insertUsuarioRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://agencia.mx/ClientesServer/getAllUsuariosRequest", ReplyAction="http://agencia.mx/ClientesServer/getAllUsuariosResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        AgenciaViajes.Web.ClientesService.getAllUsuariosResponse getAllUsuarios(AgenciaViajes.Web.ClientesService.getAllUsuariosRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://agencia.mx/ClientesServer/getAllUsuariosRequest", ReplyAction="http://agencia.mx/ClientesServer/getAllUsuariosResponse")]
        System.Threading.Tasks.Task<AgenciaViajes.Web.ClientesService.getAllUsuariosResponse> getAllUsuariosAsync(AgenciaViajes.Web.ClientesService.getAllUsuariosRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://agencia.mx/ClientesServer/loginRequest", ReplyAction="http://agencia.mx/ClientesServer/loginResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        AgenciaViajes.Web.ClientesService.loginResponse login(AgenciaViajes.Web.ClientesService.loginRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://agencia.mx/ClientesServer/loginRequest", ReplyAction="http://agencia.mx/ClientesServer/loginResponse")]
        System.Threading.Tasks.Task<AgenciaViajes.Web.ClientesService.loginResponse> loginAsync(AgenciaViajes.Web.ClientesService.loginRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://agencia.mx/ClientesServer/registerRequest", ReplyAction="http://agencia.mx/ClientesServer/registerResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        AgenciaViajes.Web.ClientesService.registerResponse register(AgenciaViajes.Web.ClientesService.registerRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://agencia.mx/ClientesServer/registerRequest", ReplyAction="http://agencia.mx/ClientesServer/registerResponse")]
        System.Threading.Tasks.Task<AgenciaViajes.Web.ClientesService.registerResponse> registerAsync(AgenciaViajes.Web.ClientesService.registerRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="deleteUsuario", WrapperNamespace="http://agencia.mx/", IsWrapped=true)]
    public partial class deleteUsuarioRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int id;
        
        public deleteUsuarioRequest() {
        }
        
        public deleteUsuarioRequest(int id) {
            this.id = id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="deleteUsuarioResponse", WrapperNamespace="http://agencia.mx/", IsWrapped=true)]
    public partial class deleteUsuarioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int @return;
        
        public deleteUsuarioResponse() {
        }
        
        public deleteUsuarioResponse(int @return) {
            this.@return = @return;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://agencia.mx/")]
    public partial class usuario : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string contrasenaField;
        
        private int idField;
        
        private string nombreField;
        
        private string tipoUsuarioField;
        
        private string usernameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string contrasena {
            get {
                return this.contrasenaField;
            }
            set {
                this.contrasenaField = value;
                this.RaisePropertyChanged("contrasena");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string nombre {
            get {
                return this.nombreField;
            }
            set {
                this.nombreField = value;
                this.RaisePropertyChanged("nombre");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string tipoUsuario {
            get {
                return this.tipoUsuarioField;
            }
            set {
                this.tipoUsuarioField = value;
                this.RaisePropertyChanged("tipoUsuario");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("username");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getUsuario", WrapperNamespace="http://agencia.mx/", IsWrapped=true)]
    public partial class getUsuarioRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int id;
        
        public getUsuarioRequest() {
        }
        
        public getUsuarioRequest(int id) {
            this.id = id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getUsuarioResponse", WrapperNamespace="http://agencia.mx/", IsWrapped=true)]
    public partial class getUsuarioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public AgenciaViajes.Web.ClientesService.usuario @return;
        
        public getUsuarioResponse() {
        }
        
        public getUsuarioResponse(AgenciaViajes.Web.ClientesService.usuario @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="hello", WrapperNamespace="http://agencia.mx/", IsWrapped=true)]
    public partial class helloRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string name;
        
        public helloRequest() {
        }
        
        public helloRequest(string name) {
            this.name = name;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="helloResponse", WrapperNamespace="http://agencia.mx/", IsWrapped=true)]
    public partial class helloResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public helloResponse() {
        }
        
        public helloResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="updateUsuario", WrapperNamespace="http://agencia.mx/", IsWrapped=true)]
    public partial class updateUsuarioRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string name;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tipoUsuario;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string username;
        
        public updateUsuarioRequest() {
        }
        
        public updateUsuarioRequest(int id, string name, string password, string tipoUsuario, string username) {
            this.id = id;
            this.name = name;
            this.password = password;
            this.tipoUsuario = tipoUsuario;
            this.username = username;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="updateUsuarioResponse", WrapperNamespace="http://agencia.mx/", IsWrapped=true)]
    public partial class updateUsuarioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int @return;
        
        public updateUsuarioResponse() {
        }
        
        public updateUsuarioResponse(int @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="insertUsuario", WrapperNamespace="http://agencia.mx/", IsWrapped=true)]
    public partial class insertUsuarioRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string name;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tipoUsuario;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string username;
        
        public insertUsuarioRequest() {
        }
        
        public insertUsuarioRequest(int id, string name, string password, string tipoUsuario, string username) {
            this.id = id;
            this.name = name;
            this.password = password;
            this.tipoUsuario = tipoUsuario;
            this.username = username;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="insertUsuarioResponse", WrapperNamespace="http://agencia.mx/", IsWrapped=true)]
    public partial class insertUsuarioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int @return;
        
        public insertUsuarioResponse() {
        }
        
        public insertUsuarioResponse(int @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getAllUsuarios", WrapperNamespace="http://agencia.mx/", IsWrapped=true)]
    public partial class getAllUsuariosRequest {
        
        public getAllUsuariosRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getAllUsuariosResponse", WrapperNamespace="http://agencia.mx/", IsWrapped=true)]
    public partial class getAllUsuariosResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public AgenciaViajes.Web.ClientesService.usuario[] @return;
        
        public getAllUsuariosResponse() {
        }
        
        public getAllUsuariosResponse(AgenciaViajes.Web.ClientesService.usuario[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="login", WrapperNamespace="http://agencia.mx/", IsWrapped=true)]
    public partial class loginRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string password;
        
        public loginRequest() {
        }
        
        public loginRequest(string username, string password) {
            this.username = username;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="loginResponse", WrapperNamespace="http://agencia.mx/", IsWrapped=true)]
    public partial class loginResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public AgenciaViajes.Web.ClientesService.usuario @return;
        
        public loginResponse() {
        }
        
        public loginResponse(AgenciaViajes.Web.ClientesService.usuario @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="register", WrapperNamespace="http://agencia.mx/", IsWrapped=true)]
    public partial class registerRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string name;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string username;
        
        public registerRequest() {
        }
        
        public registerRequest(int id, string name, string password, string username) {
            this.id = id;
            this.name = name;
            this.password = password;
            this.username = username;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="registerResponse", WrapperNamespace="http://agencia.mx/", IsWrapped=true)]
    public partial class registerResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://agencia.mx/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int @return;
        
        public registerResponse() {
        }
        
        public registerResponse(int @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ClientesServerChannel : AgenciaViajes.Web.ClientesService.ClientesServer, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ClientesServerClient : System.ServiceModel.ClientBase<AgenciaViajes.Web.ClientesService.ClientesServer>, AgenciaViajes.Web.ClientesService.ClientesServer {
        
        public ClientesServerClient() {
        }
        
        public ClientesServerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ClientesServerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClientesServerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClientesServerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AgenciaViajes.Web.ClientesService.deleteUsuarioResponse AgenciaViajes.Web.ClientesService.ClientesServer.deleteUsuario(AgenciaViajes.Web.ClientesService.deleteUsuarioRequest request) {
            return base.Channel.deleteUsuario(request);
        }
        
        public int deleteUsuario(int id) {
            AgenciaViajes.Web.ClientesService.deleteUsuarioRequest inValue = new AgenciaViajes.Web.ClientesService.deleteUsuarioRequest();
            inValue.id = id;
            AgenciaViajes.Web.ClientesService.deleteUsuarioResponse retVal = ((AgenciaViajes.Web.ClientesService.ClientesServer)(this)).deleteUsuario(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AgenciaViajes.Web.ClientesService.deleteUsuarioResponse> AgenciaViajes.Web.ClientesService.ClientesServer.deleteUsuarioAsync(AgenciaViajes.Web.ClientesService.deleteUsuarioRequest request) {
            return base.Channel.deleteUsuarioAsync(request);
        }
        
        public System.Threading.Tasks.Task<AgenciaViajes.Web.ClientesService.deleteUsuarioResponse> deleteUsuarioAsync(int id) {
            AgenciaViajes.Web.ClientesService.deleteUsuarioRequest inValue = new AgenciaViajes.Web.ClientesService.deleteUsuarioRequest();
            inValue.id = id;
            return ((AgenciaViajes.Web.ClientesService.ClientesServer)(this)).deleteUsuarioAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AgenciaViajes.Web.ClientesService.getUsuarioResponse AgenciaViajes.Web.ClientesService.ClientesServer.getUsuario(AgenciaViajes.Web.ClientesService.getUsuarioRequest request) {
            return base.Channel.getUsuario(request);
        }
        
        public AgenciaViajes.Web.ClientesService.usuario getUsuario(int id) {
            AgenciaViajes.Web.ClientesService.getUsuarioRequest inValue = new AgenciaViajes.Web.ClientesService.getUsuarioRequest();
            inValue.id = id;
            AgenciaViajes.Web.ClientesService.getUsuarioResponse retVal = ((AgenciaViajes.Web.ClientesService.ClientesServer)(this)).getUsuario(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AgenciaViajes.Web.ClientesService.getUsuarioResponse> AgenciaViajes.Web.ClientesService.ClientesServer.getUsuarioAsync(AgenciaViajes.Web.ClientesService.getUsuarioRequest request) {
            return base.Channel.getUsuarioAsync(request);
        }
        
        public System.Threading.Tasks.Task<AgenciaViajes.Web.ClientesService.getUsuarioResponse> getUsuarioAsync(int id) {
            AgenciaViajes.Web.ClientesService.getUsuarioRequest inValue = new AgenciaViajes.Web.ClientesService.getUsuarioRequest();
            inValue.id = id;
            return ((AgenciaViajes.Web.ClientesService.ClientesServer)(this)).getUsuarioAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AgenciaViajes.Web.ClientesService.helloResponse AgenciaViajes.Web.ClientesService.ClientesServer.hello(AgenciaViajes.Web.ClientesService.helloRequest request) {
            return base.Channel.hello(request);
        }
        
        public string hello(string name) {
            AgenciaViajes.Web.ClientesService.helloRequest inValue = new AgenciaViajes.Web.ClientesService.helloRequest();
            inValue.name = name;
            AgenciaViajes.Web.ClientesService.helloResponse retVal = ((AgenciaViajes.Web.ClientesService.ClientesServer)(this)).hello(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AgenciaViajes.Web.ClientesService.helloResponse> AgenciaViajes.Web.ClientesService.ClientesServer.helloAsync(AgenciaViajes.Web.ClientesService.helloRequest request) {
            return base.Channel.helloAsync(request);
        }
        
        public System.Threading.Tasks.Task<AgenciaViajes.Web.ClientesService.helloResponse> helloAsync(string name) {
            AgenciaViajes.Web.ClientesService.helloRequest inValue = new AgenciaViajes.Web.ClientesService.helloRequest();
            inValue.name = name;
            return ((AgenciaViajes.Web.ClientesService.ClientesServer)(this)).helloAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AgenciaViajes.Web.ClientesService.updateUsuarioResponse AgenciaViajes.Web.ClientesService.ClientesServer.updateUsuario(AgenciaViajes.Web.ClientesService.updateUsuarioRequest request) {
            return base.Channel.updateUsuario(request);
        }
        
        public int updateUsuario(int id, string name, string password, string tipoUsuario, string username) {
            AgenciaViajes.Web.ClientesService.updateUsuarioRequest inValue = new AgenciaViajes.Web.ClientesService.updateUsuarioRequest();
            inValue.id = id;
            inValue.name = name;
            inValue.password = password;
            inValue.tipoUsuario = tipoUsuario;
            inValue.username = username;
            AgenciaViajes.Web.ClientesService.updateUsuarioResponse retVal = ((AgenciaViajes.Web.ClientesService.ClientesServer)(this)).updateUsuario(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AgenciaViajes.Web.ClientesService.updateUsuarioResponse> AgenciaViajes.Web.ClientesService.ClientesServer.updateUsuarioAsync(AgenciaViajes.Web.ClientesService.updateUsuarioRequest request) {
            return base.Channel.updateUsuarioAsync(request);
        }
        
        public System.Threading.Tasks.Task<AgenciaViajes.Web.ClientesService.updateUsuarioResponse> updateUsuarioAsync(int id, string name, string password, string tipoUsuario, string username) {
            AgenciaViajes.Web.ClientesService.updateUsuarioRequest inValue = new AgenciaViajes.Web.ClientesService.updateUsuarioRequest();
            inValue.id = id;
            inValue.name = name;
            inValue.password = password;
            inValue.tipoUsuario = tipoUsuario;
            inValue.username = username;
            return ((AgenciaViajes.Web.ClientesService.ClientesServer)(this)).updateUsuarioAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AgenciaViajes.Web.ClientesService.insertUsuarioResponse AgenciaViajes.Web.ClientesService.ClientesServer.insertUsuario(AgenciaViajes.Web.ClientesService.insertUsuarioRequest request) {
            return base.Channel.insertUsuario(request);
        }
        
        public int insertUsuario(int id, string name, string password, string tipoUsuario, string username) {
            AgenciaViajes.Web.ClientesService.insertUsuarioRequest inValue = new AgenciaViajes.Web.ClientesService.insertUsuarioRequest();
            inValue.id = id;
            inValue.name = name;
            inValue.password = password;
            inValue.tipoUsuario = tipoUsuario;
            inValue.username = username;
            AgenciaViajes.Web.ClientesService.insertUsuarioResponse retVal = ((AgenciaViajes.Web.ClientesService.ClientesServer)(this)).insertUsuario(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AgenciaViajes.Web.ClientesService.insertUsuarioResponse> AgenciaViajes.Web.ClientesService.ClientesServer.insertUsuarioAsync(AgenciaViajes.Web.ClientesService.insertUsuarioRequest request) {
            return base.Channel.insertUsuarioAsync(request);
        }
        
        public System.Threading.Tasks.Task<AgenciaViajes.Web.ClientesService.insertUsuarioResponse> insertUsuarioAsync(int id, string name, string password, string tipoUsuario, string username) {
            AgenciaViajes.Web.ClientesService.insertUsuarioRequest inValue = new AgenciaViajes.Web.ClientesService.insertUsuarioRequest();
            inValue.id = id;
            inValue.name = name;
            inValue.password = password;
            inValue.tipoUsuario = tipoUsuario;
            inValue.username = username;
            return ((AgenciaViajes.Web.ClientesService.ClientesServer)(this)).insertUsuarioAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AgenciaViajes.Web.ClientesService.getAllUsuariosResponse AgenciaViajes.Web.ClientesService.ClientesServer.getAllUsuarios(AgenciaViajes.Web.ClientesService.getAllUsuariosRequest request) {
            return base.Channel.getAllUsuarios(request);
        }
        
        public AgenciaViajes.Web.ClientesService.usuario[] getAllUsuarios() {
            AgenciaViajes.Web.ClientesService.getAllUsuariosRequest inValue = new AgenciaViajes.Web.ClientesService.getAllUsuariosRequest();
            AgenciaViajes.Web.ClientesService.getAllUsuariosResponse retVal = ((AgenciaViajes.Web.ClientesService.ClientesServer)(this)).getAllUsuarios(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AgenciaViajes.Web.ClientesService.getAllUsuariosResponse> AgenciaViajes.Web.ClientesService.ClientesServer.getAllUsuariosAsync(AgenciaViajes.Web.ClientesService.getAllUsuariosRequest request) {
            return base.Channel.getAllUsuariosAsync(request);
        }
        
        public System.Threading.Tasks.Task<AgenciaViajes.Web.ClientesService.getAllUsuariosResponse> getAllUsuariosAsync() {
            AgenciaViajes.Web.ClientesService.getAllUsuariosRequest inValue = new AgenciaViajes.Web.ClientesService.getAllUsuariosRequest();
            return ((AgenciaViajes.Web.ClientesService.ClientesServer)(this)).getAllUsuariosAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AgenciaViajes.Web.ClientesService.loginResponse AgenciaViajes.Web.ClientesService.ClientesServer.login(AgenciaViajes.Web.ClientesService.loginRequest request) {
            return base.Channel.login(request);
        }
        
        public AgenciaViajes.Web.ClientesService.usuario login(string username, string password) {
            AgenciaViajes.Web.ClientesService.loginRequest inValue = new AgenciaViajes.Web.ClientesService.loginRequest();
            inValue.username = username;
            inValue.password = password;
            AgenciaViajes.Web.ClientesService.loginResponse retVal = ((AgenciaViajes.Web.ClientesService.ClientesServer)(this)).login(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AgenciaViajes.Web.ClientesService.loginResponse> AgenciaViajes.Web.ClientesService.ClientesServer.loginAsync(AgenciaViajes.Web.ClientesService.loginRequest request) {
            return base.Channel.loginAsync(request);
        }
        
        public System.Threading.Tasks.Task<AgenciaViajes.Web.ClientesService.loginResponse> loginAsync(string username, string password) {
            AgenciaViajes.Web.ClientesService.loginRequest inValue = new AgenciaViajes.Web.ClientesService.loginRequest();
            inValue.username = username;
            inValue.password = password;
            return ((AgenciaViajes.Web.ClientesService.ClientesServer)(this)).loginAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AgenciaViajes.Web.ClientesService.registerResponse AgenciaViajes.Web.ClientesService.ClientesServer.register(AgenciaViajes.Web.ClientesService.registerRequest request) {
            return base.Channel.register(request);
        }
        
        public int register(int id, string name, string password, string username) {
            AgenciaViajes.Web.ClientesService.registerRequest inValue = new AgenciaViajes.Web.ClientesService.registerRequest();
            inValue.id = id;
            inValue.name = name;
            inValue.password = password;
            inValue.username = username;
            AgenciaViajes.Web.ClientesService.registerResponse retVal = ((AgenciaViajes.Web.ClientesService.ClientesServer)(this)).register(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AgenciaViajes.Web.ClientesService.registerResponse> AgenciaViajes.Web.ClientesService.ClientesServer.registerAsync(AgenciaViajes.Web.ClientesService.registerRequest request) {
            return base.Channel.registerAsync(request);
        }
        
        public System.Threading.Tasks.Task<AgenciaViajes.Web.ClientesService.registerResponse> registerAsync(int id, string name, string password, string username) {
            AgenciaViajes.Web.ClientesService.registerRequest inValue = new AgenciaViajes.Web.ClientesService.registerRequest();
            inValue.id = id;
            inValue.name = name;
            inValue.password = password;
            inValue.username = username;
            return ((AgenciaViajes.Web.ClientesService.ClientesServer)(this)).registerAsync(inValue);
        }
    }
}
