﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgenciaViajes.Web.PagosService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://pasarela.registro/", ConfigurationName="PagosService.Pasarela")]
    public interface Pasarela {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento Correo del espacio de nombres  no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://pasarela.registro/Pasarela/RegistroRequest", ReplyAction="http://pasarela.registro/Pasarela/RegistroResponse")]
        AgenciaViajes.Web.PagosService.RegistroResponse Registro(AgenciaViajes.Web.PagosService.RegistroRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://pasarela.registro/Pasarela/RegistroRequest", ReplyAction="http://pasarela.registro/Pasarela/RegistroResponse")]
        System.Threading.Tasks.Task<AgenciaViajes.Web.PagosService.RegistroResponse> RegistroAsync(AgenciaViajes.Web.PagosService.RegistroRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento NoCuentaOrigen del espacio de nombres  no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://pasarela.registro/Pasarela/TransaccionRequest", ReplyAction="http://pasarela.registro/Pasarela/TransaccionResponse")]
        AgenciaViajes.Web.PagosService.TransaccionResponse Transaccion(AgenciaViajes.Web.PagosService.TransaccionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://pasarela.registro/Pasarela/TransaccionRequest", ReplyAction="http://pasarela.registro/Pasarela/TransaccionResponse")]
        System.Threading.Tasks.Task<AgenciaViajes.Web.PagosService.TransaccionResponse> TransaccionAsync(AgenciaViajes.Web.PagosService.TransaccionRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento ID del espacio de nombres  no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://pasarela.registro/Pasarela/ConsultarTransaccionRequest", ReplyAction="http://pasarela.registro/Pasarela/ConsultarTransaccionResponse")]
        AgenciaViajes.Web.PagosService.ConsultarTransaccionResponse ConsultarTransaccion(AgenciaViajes.Web.PagosService.ConsultarTransaccionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://pasarela.registro/Pasarela/ConsultarTransaccionRequest", ReplyAction="http://pasarela.registro/Pasarela/ConsultarTransaccionResponse")]
        System.Threading.Tasks.Task<AgenciaViajes.Web.PagosService.ConsultarTransaccionResponse> ConsultarTransaccionAsync(AgenciaViajes.Web.PagosService.ConsultarTransaccionRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento NoCompania del espacio de nombres  no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://pasarela.registro/Pasarela/ConsultarHistorialRequest", ReplyAction="http://pasarela.registro/Pasarela/ConsultarHistorialResponse")]
        AgenciaViajes.Web.PagosService.ConsultarHistorialResponse ConsultarHistorial(AgenciaViajes.Web.PagosService.ConsultarHistorialRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://pasarela.registro/Pasarela/ConsultarHistorialRequest", ReplyAction="http://pasarela.registro/Pasarela/ConsultarHistorialResponse")]
        System.Threading.Tasks.Task<AgenciaViajes.Web.PagosService.ConsultarHistorialResponse> ConsultarHistorialAsync(AgenciaViajes.Web.PagosService.ConsultarHistorialRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RegistroRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Registro", Namespace="http://pasarela.registro/", Order=0)]
        public AgenciaViajes.Web.PagosService.RegistroRequestBody Body;
        
        public RegistroRequest() {
        }
        
        public RegistroRequest(AgenciaViajes.Web.PagosService.RegistroRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class RegistroRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Correo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Nombre;
        
        public RegistroRequestBody() {
        }
        
        public RegistroRequestBody(string Correo, string Nombre) {
            this.Correo = Correo;
            this.Nombre = Nombre;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RegistroResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RegistroResponse", Namespace="http://pasarela.registro/", Order=0)]
        public AgenciaViajes.Web.PagosService.RegistroResponseBody Body;
        
        public RegistroResponse() {
        }
        
        public RegistroResponse(AgenciaViajes.Web.PagosService.RegistroResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class RegistroResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
        
        public RegistroResponseBody() {
        }
        
        public RegistroResponseBody(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TransaccionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Transaccion", Namespace="http://pasarela.registro/", Order=0)]
        public AgenciaViajes.Web.PagosService.TransaccionRequestBody Body;
        
        public TransaccionRequest() {
        }
        
        public TransaccionRequest(AgenciaViajes.Web.PagosService.TransaccionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class TransaccionRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string NoCuentaOrigen;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string NoCuentaDestino;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Monto;
        
        public TransaccionRequestBody() {
        }
        
        public TransaccionRequestBody(string NoCuentaOrigen, string NoCuentaDestino, string Monto) {
            this.NoCuentaOrigen = NoCuentaOrigen;
            this.NoCuentaDestino = NoCuentaDestino;
            this.Monto = Monto;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TransaccionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TransaccionResponse", Namespace="http://pasarela.registro/", Order=0)]
        public AgenciaViajes.Web.PagosService.TransaccionResponseBody Body;
        
        public TransaccionResponse() {
        }
        
        public TransaccionResponse(AgenciaViajes.Web.PagosService.TransaccionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class TransaccionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
        
        public TransaccionResponseBody() {
        }
        
        public TransaccionResponseBody(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultarTransaccionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultarTransaccion", Namespace="http://pasarela.registro/", Order=0)]
        public AgenciaViajes.Web.PagosService.ConsultarTransaccionRequestBody Body;
        
        public ConsultarTransaccionRequest() {
        }
        
        public ConsultarTransaccionRequest(AgenciaViajes.Web.PagosService.ConsultarTransaccionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class ConsultarTransaccionRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ID;
        
        public ConsultarTransaccionRequestBody() {
        }
        
        public ConsultarTransaccionRequestBody(string ID) {
            this.ID = ID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultarTransaccionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultarTransaccionResponse", Namespace="http://pasarela.registro/", Order=0)]
        public AgenciaViajes.Web.PagosService.ConsultarTransaccionResponseBody Body;
        
        public ConsultarTransaccionResponse() {
        }
        
        public ConsultarTransaccionResponse(AgenciaViajes.Web.PagosService.ConsultarTransaccionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class ConsultarTransaccionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
        
        public ConsultarTransaccionResponseBody() {
        }
        
        public ConsultarTransaccionResponseBody(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultarHistorialRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultarHistorial", Namespace="http://pasarela.registro/", Order=0)]
        public AgenciaViajes.Web.PagosService.ConsultarHistorialRequestBody Body;
        
        public ConsultarHistorialRequest() {
        }
        
        public ConsultarHistorialRequest(AgenciaViajes.Web.PagosService.ConsultarHistorialRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class ConsultarHistorialRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string NoCompania;
        
        public ConsultarHistorialRequestBody() {
        }
        
        public ConsultarHistorialRequestBody(string NoCompania) {
            this.NoCompania = NoCompania;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultarHistorialResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultarHistorialResponse", Namespace="http://pasarela.registro/", Order=0)]
        public AgenciaViajes.Web.PagosService.ConsultarHistorialResponseBody Body;
        
        public ConsultarHistorialResponse() {
        }
        
        public ConsultarHistorialResponse(AgenciaViajes.Web.PagosService.ConsultarHistorialResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class ConsultarHistorialResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
        
        public ConsultarHistorialResponseBody() {
        }
        
        public ConsultarHistorialResponseBody(string @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PasarelaChannel : AgenciaViajes.Web.PagosService.Pasarela, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PasarelaClient : System.ServiceModel.ClientBase<AgenciaViajes.Web.PagosService.Pasarela>, AgenciaViajes.Web.PagosService.Pasarela {
        
        public PasarelaClient() {
        }
        
        public PasarelaClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PasarelaClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PasarelaClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PasarelaClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AgenciaViajes.Web.PagosService.RegistroResponse AgenciaViajes.Web.PagosService.Pasarela.Registro(AgenciaViajes.Web.PagosService.RegistroRequest request) {
            return base.Channel.Registro(request);
        }
        
        public string Registro(string Correo, string Nombre) {
            AgenciaViajes.Web.PagosService.RegistroRequest inValue = new AgenciaViajes.Web.PagosService.RegistroRequest();
            inValue.Body = new AgenciaViajes.Web.PagosService.RegistroRequestBody();
            inValue.Body.Correo = Correo;
            inValue.Body.Nombre = Nombre;
            AgenciaViajes.Web.PagosService.RegistroResponse retVal = ((AgenciaViajes.Web.PagosService.Pasarela)(this)).Registro(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AgenciaViajes.Web.PagosService.RegistroResponse> AgenciaViajes.Web.PagosService.Pasarela.RegistroAsync(AgenciaViajes.Web.PagosService.RegistroRequest request) {
            return base.Channel.RegistroAsync(request);
        }
        
        public System.Threading.Tasks.Task<AgenciaViajes.Web.PagosService.RegistroResponse> RegistroAsync(string Correo, string Nombre) {
            AgenciaViajes.Web.PagosService.RegistroRequest inValue = new AgenciaViajes.Web.PagosService.RegistroRequest();
            inValue.Body = new AgenciaViajes.Web.PagosService.RegistroRequestBody();
            inValue.Body.Correo = Correo;
            inValue.Body.Nombre = Nombre;
            return ((AgenciaViajes.Web.PagosService.Pasarela)(this)).RegistroAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AgenciaViajes.Web.PagosService.TransaccionResponse AgenciaViajes.Web.PagosService.Pasarela.Transaccion(AgenciaViajes.Web.PagosService.TransaccionRequest request) {
            return base.Channel.Transaccion(request);
        }
        
        public string Transaccion(string NoCuentaOrigen, string NoCuentaDestino, string Monto) {
            AgenciaViajes.Web.PagosService.TransaccionRequest inValue = new AgenciaViajes.Web.PagosService.TransaccionRequest();
            inValue.Body = new AgenciaViajes.Web.PagosService.TransaccionRequestBody();
            inValue.Body.NoCuentaOrigen = NoCuentaOrigen;
            inValue.Body.NoCuentaDestino = NoCuentaDestino;
            inValue.Body.Monto = Monto;
            AgenciaViajes.Web.PagosService.TransaccionResponse retVal = ((AgenciaViajes.Web.PagosService.Pasarela)(this)).Transaccion(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AgenciaViajes.Web.PagosService.TransaccionResponse> AgenciaViajes.Web.PagosService.Pasarela.TransaccionAsync(AgenciaViajes.Web.PagosService.TransaccionRequest request) {
            return base.Channel.TransaccionAsync(request);
        }
        
        public System.Threading.Tasks.Task<AgenciaViajes.Web.PagosService.TransaccionResponse> TransaccionAsync(string NoCuentaOrigen, string NoCuentaDestino, string Monto) {
            AgenciaViajes.Web.PagosService.TransaccionRequest inValue = new AgenciaViajes.Web.PagosService.TransaccionRequest();
            inValue.Body = new AgenciaViajes.Web.PagosService.TransaccionRequestBody();
            inValue.Body.NoCuentaOrigen = NoCuentaOrigen;
            inValue.Body.NoCuentaDestino = NoCuentaDestino;
            inValue.Body.Monto = Monto;
            return ((AgenciaViajes.Web.PagosService.Pasarela)(this)).TransaccionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AgenciaViajes.Web.PagosService.ConsultarTransaccionResponse AgenciaViajes.Web.PagosService.Pasarela.ConsultarTransaccion(AgenciaViajes.Web.PagosService.ConsultarTransaccionRequest request) {
            return base.Channel.ConsultarTransaccion(request);
        }
        
        public string ConsultarTransaccion(string ID) {
            AgenciaViajes.Web.PagosService.ConsultarTransaccionRequest inValue = new AgenciaViajes.Web.PagosService.ConsultarTransaccionRequest();
            inValue.Body = new AgenciaViajes.Web.PagosService.ConsultarTransaccionRequestBody();
            inValue.Body.ID = ID;
            AgenciaViajes.Web.PagosService.ConsultarTransaccionResponse retVal = ((AgenciaViajes.Web.PagosService.Pasarela)(this)).ConsultarTransaccion(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AgenciaViajes.Web.PagosService.ConsultarTransaccionResponse> AgenciaViajes.Web.PagosService.Pasarela.ConsultarTransaccionAsync(AgenciaViajes.Web.PagosService.ConsultarTransaccionRequest request) {
            return base.Channel.ConsultarTransaccionAsync(request);
        }
        
        public System.Threading.Tasks.Task<AgenciaViajes.Web.PagosService.ConsultarTransaccionResponse> ConsultarTransaccionAsync(string ID) {
            AgenciaViajes.Web.PagosService.ConsultarTransaccionRequest inValue = new AgenciaViajes.Web.PagosService.ConsultarTransaccionRequest();
            inValue.Body = new AgenciaViajes.Web.PagosService.ConsultarTransaccionRequestBody();
            inValue.Body.ID = ID;
            return ((AgenciaViajes.Web.PagosService.Pasarela)(this)).ConsultarTransaccionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AgenciaViajes.Web.PagosService.ConsultarHistorialResponse AgenciaViajes.Web.PagosService.Pasarela.ConsultarHistorial(AgenciaViajes.Web.PagosService.ConsultarHistorialRequest request) {
            return base.Channel.ConsultarHistorial(request);
        }
        
        public string ConsultarHistorial(string NoCompania) {
            AgenciaViajes.Web.PagosService.ConsultarHistorialRequest inValue = new AgenciaViajes.Web.PagosService.ConsultarHistorialRequest();
            inValue.Body = new AgenciaViajes.Web.PagosService.ConsultarHistorialRequestBody();
            inValue.Body.NoCompania = NoCompania;
            AgenciaViajes.Web.PagosService.ConsultarHistorialResponse retVal = ((AgenciaViajes.Web.PagosService.Pasarela)(this)).ConsultarHistorial(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AgenciaViajes.Web.PagosService.ConsultarHistorialResponse> AgenciaViajes.Web.PagosService.Pasarela.ConsultarHistorialAsync(AgenciaViajes.Web.PagosService.ConsultarHistorialRequest request) {
            return base.Channel.ConsultarHistorialAsync(request);
        }
        
        public System.Threading.Tasks.Task<AgenciaViajes.Web.PagosService.ConsultarHistorialResponse> ConsultarHistorialAsync(string NoCompania) {
            AgenciaViajes.Web.PagosService.ConsultarHistorialRequest inValue = new AgenciaViajes.Web.PagosService.ConsultarHistorialRequest();
            inValue.Body = new AgenciaViajes.Web.PagosService.ConsultarHistorialRequestBody();
            inValue.Body.NoCompania = NoCompania;
            return ((AgenciaViajes.Web.PagosService.Pasarela)(this)).ConsultarHistorialAsync(inValue);
        }
    }
}
