﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgenciaViajes.Web.TransportesService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://Controlador/", ConfigurationName="TransportesService.SWTransporte")]
    public interface SWTransporte {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento return del espacio de nombres  no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://Controlador/SWTransporte/listaDestinosRequest", ReplyAction="http://Controlador/SWTransporte/listaDestinosResponse")]
        AgenciaViajes.Web.TransportesService.listaDestinosResponse listaDestinos(AgenciaViajes.Web.TransportesService.listaDestinosRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Controlador/SWTransporte/listaDestinosRequest", ReplyAction="http://Controlador/SWTransporte/listaDestinosResponse")]
        System.Threading.Tasks.Task<AgenciaViajes.Web.TransportesService.listaDestinosResponse> listaDestinosAsync(AgenciaViajes.Web.TransportesService.listaDestinosRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento id del espacio de nombres  no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://Controlador/SWTransporte/comprarBoletoRequest", ReplyAction="http://Controlador/SWTransporte/comprarBoletoResponse")]
        AgenciaViajes.Web.TransportesService.comprarBoletoResponse comprarBoleto(AgenciaViajes.Web.TransportesService.comprarBoletoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Controlador/SWTransporte/comprarBoletoRequest", ReplyAction="http://Controlador/SWTransporte/comprarBoletoResponse")]
        System.Threading.Tasks.Task<AgenciaViajes.Web.TransportesService.comprarBoletoResponse> comprarBoletoAsync(AgenciaViajes.Web.TransportesService.comprarBoletoRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento return del espacio de nombres  no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://Controlador/SWTransporte/listaOrigenesRequest", ReplyAction="http://Controlador/SWTransporte/listaOrigenesResponse")]
        AgenciaViajes.Web.TransportesService.listaOrigenesResponse listaOrigenes(AgenciaViajes.Web.TransportesService.listaOrigenesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Controlador/SWTransporte/listaOrigenesRequest", ReplyAction="http://Controlador/SWTransporte/listaOrigenesResponse")]
        System.Threading.Tasks.Task<AgenciaViajes.Web.TransportesService.listaOrigenesResponse> listaOrigenesAsync(AgenciaViajes.Web.TransportesService.listaOrigenesRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento origen del espacio de nombres  no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://Controlador/SWTransporte/buscarCamionRequest", ReplyAction="http://Controlador/SWTransporte/buscarCamionResponse")]
        AgenciaViajes.Web.TransportesService.buscarCamionResponse buscarCamion(AgenciaViajes.Web.TransportesService.buscarCamionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Controlador/SWTransporte/buscarCamionRequest", ReplyAction="http://Controlador/SWTransporte/buscarCamionResponse")]
        System.Threading.Tasks.Task<AgenciaViajes.Web.TransportesService.buscarCamionResponse> buscarCamionAsync(AgenciaViajes.Web.TransportesService.buscarCamionRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class listaDestinosRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="listaDestinos", Namespace="http://Controlador/", Order=0)]
        public AgenciaViajes.Web.TransportesService.listaDestinosRequestBody Body;
        
        public listaDestinosRequest() {
        }
        
        public listaDestinosRequest(AgenciaViajes.Web.TransportesService.listaDestinosRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class listaDestinosRequestBody {
        
        public listaDestinosRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class listaDestinosResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="listaDestinosResponse", Namespace="http://Controlador/", Order=0)]
        public AgenciaViajes.Web.TransportesService.listaDestinosResponseBody Body;
        
        public listaDestinosResponse() {
        }
        
        public listaDestinosResponse(AgenciaViajes.Web.TransportesService.listaDestinosResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class listaDestinosResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
        
        public listaDestinosResponseBody() {
        }
        
        public listaDestinosResponseBody(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class comprarBoletoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="comprarBoleto", Namespace="http://Controlador/", Order=0)]
        public AgenciaViajes.Web.TransportesService.comprarBoletoRequestBody Body;
        
        public comprarBoletoRequest() {
        }
        
        public comprarBoletoRequest(AgenciaViajes.Web.TransportesService.comprarBoletoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class comprarBoletoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string id;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string origen;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string destino;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string fecha;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string hora;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public int num_asientos;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public int precio;
        
        public comprarBoletoRequestBody() {
        }
        
        public comprarBoletoRequestBody(string id, string origen, string destino, string fecha, string hora, int num_asientos, int precio) {
            this.id = id;
            this.origen = origen;
            this.destino = destino;
            this.fecha = fecha;
            this.hora = hora;
            this.num_asientos = num_asientos;
            this.precio = precio;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class comprarBoletoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="comprarBoletoResponse", Namespace="http://Controlador/", Order=0)]
        public AgenciaViajes.Web.TransportesService.comprarBoletoResponseBody Body;
        
        public comprarBoletoResponse() {
        }
        
        public comprarBoletoResponse(AgenciaViajes.Web.TransportesService.comprarBoletoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class comprarBoletoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool @return;
        
        public comprarBoletoResponseBody() {
        }
        
        public comprarBoletoResponseBody(bool @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class listaOrigenesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="listaOrigenes", Namespace="http://Controlador/", Order=0)]
        public AgenciaViajes.Web.TransportesService.listaOrigenesRequestBody Body;
        
        public listaOrigenesRequest() {
        }
        
        public listaOrigenesRequest(AgenciaViajes.Web.TransportesService.listaOrigenesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class listaOrigenesRequestBody {
        
        public listaOrigenesRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class listaOrigenesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="listaOrigenesResponse", Namespace="http://Controlador/", Order=0)]
        public AgenciaViajes.Web.TransportesService.listaOrigenesResponseBody Body;
        
        public listaOrigenesResponse() {
        }
        
        public listaOrigenesResponse(AgenciaViajes.Web.TransportesService.listaOrigenesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class listaOrigenesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
        
        public listaOrigenesResponseBody() {
        }
        
        public listaOrigenesResponseBody(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class buscarCamionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="buscarCamion", Namespace="http://Controlador/", Order=0)]
        public AgenciaViajes.Web.TransportesService.buscarCamionRequestBody Body;
        
        public buscarCamionRequest() {
        }
        
        public buscarCamionRequest(AgenciaViajes.Web.TransportesService.buscarCamionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class buscarCamionRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string origen;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string destino;
        
        public buscarCamionRequestBody() {
        }
        
        public buscarCamionRequestBody(string origen, string destino) {
            this.origen = origen;
            this.destino = destino;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class buscarCamionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="buscarCamionResponse", Namespace="http://Controlador/", Order=0)]
        public AgenciaViajes.Web.TransportesService.buscarCamionResponseBody Body;
        
        public buscarCamionResponse() {
        }
        
        public buscarCamionResponse(AgenciaViajes.Web.TransportesService.buscarCamionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class buscarCamionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
        
        public buscarCamionResponseBody() {
        }
        
        public buscarCamionResponseBody(string @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SWTransporteChannel : AgenciaViajes.Web.TransportesService.SWTransporte, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SWTransporteClient : System.ServiceModel.ClientBase<AgenciaViajes.Web.TransportesService.SWTransporte>, AgenciaViajes.Web.TransportesService.SWTransporte {
        
        public SWTransporteClient() {
        }
        
        public SWTransporteClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SWTransporteClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SWTransporteClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SWTransporteClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AgenciaViajes.Web.TransportesService.listaDestinosResponse AgenciaViajes.Web.TransportesService.SWTransporte.listaDestinos(AgenciaViajes.Web.TransportesService.listaDestinosRequest request) {
            return base.Channel.listaDestinos(request);
        }
        
        public string listaDestinos() {
            AgenciaViajes.Web.TransportesService.listaDestinosRequest inValue = new AgenciaViajes.Web.TransportesService.listaDestinosRequest();
            inValue.Body = new AgenciaViajes.Web.TransportesService.listaDestinosRequestBody();
            AgenciaViajes.Web.TransportesService.listaDestinosResponse retVal = ((AgenciaViajes.Web.TransportesService.SWTransporte)(this)).listaDestinos(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AgenciaViajes.Web.TransportesService.listaDestinosResponse> AgenciaViajes.Web.TransportesService.SWTransporte.listaDestinosAsync(AgenciaViajes.Web.TransportesService.listaDestinosRequest request) {
            return base.Channel.listaDestinosAsync(request);
        }
        
        public System.Threading.Tasks.Task<AgenciaViajes.Web.TransportesService.listaDestinosResponse> listaDestinosAsync() {
            AgenciaViajes.Web.TransportesService.listaDestinosRequest inValue = new AgenciaViajes.Web.TransportesService.listaDestinosRequest();
            inValue.Body = new AgenciaViajes.Web.TransportesService.listaDestinosRequestBody();
            return ((AgenciaViajes.Web.TransportesService.SWTransporte)(this)).listaDestinosAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AgenciaViajes.Web.TransportesService.comprarBoletoResponse AgenciaViajes.Web.TransportesService.SWTransporte.comprarBoleto(AgenciaViajes.Web.TransportesService.comprarBoletoRequest request) {
            return base.Channel.comprarBoleto(request);
        }
        
        public bool comprarBoleto(string id, string origen, string destino, string fecha, string hora, int num_asientos, int precio) {
            AgenciaViajes.Web.TransportesService.comprarBoletoRequest inValue = new AgenciaViajes.Web.TransportesService.comprarBoletoRequest();
            inValue.Body = new AgenciaViajes.Web.TransportesService.comprarBoletoRequestBody();
            inValue.Body.id = id;
            inValue.Body.origen = origen;
            inValue.Body.destino = destino;
            inValue.Body.fecha = fecha;
            inValue.Body.hora = hora;
            inValue.Body.num_asientos = num_asientos;
            inValue.Body.precio = precio;
            AgenciaViajes.Web.TransportesService.comprarBoletoResponse retVal = ((AgenciaViajes.Web.TransportesService.SWTransporte)(this)).comprarBoleto(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AgenciaViajes.Web.TransportesService.comprarBoletoResponse> AgenciaViajes.Web.TransportesService.SWTransporte.comprarBoletoAsync(AgenciaViajes.Web.TransportesService.comprarBoletoRequest request) {
            return base.Channel.comprarBoletoAsync(request);
        }
        
        public System.Threading.Tasks.Task<AgenciaViajes.Web.TransportesService.comprarBoletoResponse> comprarBoletoAsync(string id, string origen, string destino, string fecha, string hora, int num_asientos, int precio) {
            AgenciaViajes.Web.TransportesService.comprarBoletoRequest inValue = new AgenciaViajes.Web.TransportesService.comprarBoletoRequest();
            inValue.Body = new AgenciaViajes.Web.TransportesService.comprarBoletoRequestBody();
            inValue.Body.id = id;
            inValue.Body.origen = origen;
            inValue.Body.destino = destino;
            inValue.Body.fecha = fecha;
            inValue.Body.hora = hora;
            inValue.Body.num_asientos = num_asientos;
            inValue.Body.precio = precio;
            return ((AgenciaViajes.Web.TransportesService.SWTransporte)(this)).comprarBoletoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AgenciaViajes.Web.TransportesService.listaOrigenesResponse AgenciaViajes.Web.TransportesService.SWTransporte.listaOrigenes(AgenciaViajes.Web.TransportesService.listaOrigenesRequest request) {
            return base.Channel.listaOrigenes(request);
        }
        
        public string listaOrigenes() {
            AgenciaViajes.Web.TransportesService.listaOrigenesRequest inValue = new AgenciaViajes.Web.TransportesService.listaOrigenesRequest();
            inValue.Body = new AgenciaViajes.Web.TransportesService.listaOrigenesRequestBody();
            AgenciaViajes.Web.TransportesService.listaOrigenesResponse retVal = ((AgenciaViajes.Web.TransportesService.SWTransporte)(this)).listaOrigenes(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AgenciaViajes.Web.TransportesService.listaOrigenesResponse> AgenciaViajes.Web.TransportesService.SWTransporte.listaOrigenesAsync(AgenciaViajes.Web.TransportesService.listaOrigenesRequest request) {
            return base.Channel.listaOrigenesAsync(request);
        }
        
        public System.Threading.Tasks.Task<AgenciaViajes.Web.TransportesService.listaOrigenesResponse> listaOrigenesAsync() {
            AgenciaViajes.Web.TransportesService.listaOrigenesRequest inValue = new AgenciaViajes.Web.TransportesService.listaOrigenesRequest();
            inValue.Body = new AgenciaViajes.Web.TransportesService.listaOrigenesRequestBody();
            return ((AgenciaViajes.Web.TransportesService.SWTransporte)(this)).listaOrigenesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AgenciaViajes.Web.TransportesService.buscarCamionResponse AgenciaViajes.Web.TransportesService.SWTransporte.buscarCamion(AgenciaViajes.Web.TransportesService.buscarCamionRequest request) {
            return base.Channel.buscarCamion(request);
        }
        
        public string buscarCamion(string origen, string destino) {
            AgenciaViajes.Web.TransportesService.buscarCamionRequest inValue = new AgenciaViajes.Web.TransportesService.buscarCamionRequest();
            inValue.Body = new AgenciaViajes.Web.TransportesService.buscarCamionRequestBody();
            inValue.Body.origen = origen;
            inValue.Body.destino = destino;
            AgenciaViajes.Web.TransportesService.buscarCamionResponse retVal = ((AgenciaViajes.Web.TransportesService.SWTransporte)(this)).buscarCamion(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AgenciaViajes.Web.TransportesService.buscarCamionResponse> AgenciaViajes.Web.TransportesService.SWTransporte.buscarCamionAsync(AgenciaViajes.Web.TransportesService.buscarCamionRequest request) {
            return base.Channel.buscarCamionAsync(request);
        }
        
        public System.Threading.Tasks.Task<AgenciaViajes.Web.TransportesService.buscarCamionResponse> buscarCamionAsync(string origen, string destino) {
            AgenciaViajes.Web.TransportesService.buscarCamionRequest inValue = new AgenciaViajes.Web.TransportesService.buscarCamionRequest();
            inValue.Body = new AgenciaViajes.Web.TransportesService.buscarCamionRequestBody();
            inValue.Body.origen = origen;
            inValue.Body.destino = destino;
            return ((AgenciaViajes.Web.TransportesService.SWTransporte)(this)).buscarCamionAsync(inValue);
        }
    }
}
